{
  "ConnectionStrings": {
    "AzuriteBlobConnection": "DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://host.docker.internal:10010/devstoreaccount1;QueueEndpoint=http://host.docker.internal:10011/devstoreaccount1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWTBearerConfiguration": {
    "Authority": "http://host.docker.internal:8020",
    "Issuer": "http://host.docker.internal:8020"
  },

  "LogPath": "Logs\\log_documents_API.txt",

  "AzuriteConfiguration": {
    "AccountName": "devstoreaccount1",
    "AccountKey": "Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==",
    "PhotosContainerName": "photos",
    "AppointmentResultsContainerName": "appointment-results"
  },

  "PdfTemplate": {
    "HtmlPath": "/app/Documents.Business/FileTemplates/PdfTemplate.html",
    "CssPath": "/app/Documents.Business/FileTemplates/styles.css"
  }
}
