{
  "ConnectionStrings": {
    "OfficesDbConnection": "Server=npgsqlServer;Database=InnowiseClinic.OfficesDb;User Id=sa;Password=AAbbCC123"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWTBearerConfiguration": {
    "Authority": "http://host.docker.internal:8020"
  },

  "LogPath": "Logs\\log_officesAPI.txt"
}
