{
  "ConnectionStrings": {
    "ProfilesDbConnection": "Server=sqlServer;Database=InnowiseClinic.ProfilesDb;User Id=sa;Password=AAbbCC123;Encrypt=False;",
    "MasterConnection": "Server=sqlServer;Database=master;User Id=sa;Password=AAbbCC123;Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWTBearerConfiguration": {
    "Authority": "http://host.docker.internal:8020"
  },

  "LogPath": "Logs\\profiles_log.txt",

  "Messages": {
    "UpdateAccountStatusEndpoint": "exchange:UpdateAccountStatus",
    "DeletePhotoEndpoint": "exchange:DeletePhoto",
    "UpdatePatientEndpoint": "exchange:UpdatePatient",
    "UpdateDoctorEndpoint": "exchange:UpdateDoctor",
    "SendCreateAccountEmailEndpoint": "exchange:SendCreateAccountEmail",
    "AddLogEndpoint": "exchange:AddLog"
  }
}
